{
    "name": "chat4lead-monorepo",
    "private": true,
    "workspaces": [
        "backend",
        "frontend-widget",
        "frontend-dashboard",
        "shared",
        "infrastructure"
    ],
    "scripts": {
        "dev": "npm run dev:backend",
        "dev:backend": "npm run dev --workspace=backend",
        "dev:widget": "npm run dev --workspace=frontend-widget",
        "dev:dashboard": "npm run dev --workspace=frontend-dashboard",
        "install:all": "npm install"
    }
}