{
    "version": 2,
    "functions": {
        "api/main.ts": {
            "includeFiles": "node_modules/.prisma/client/**",
            "maxDuration": 25
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/main"
        }
    ]
}